[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"
includePaths.admin = APPLICATION_PATH "/modules/admin/library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Application"

;autoloader
autoloaderNamespaces[] = "Core_"
autoloaderNamespaces[] = "Cms_"
autoloaderNamespaces[] = "Utils_"
autoloaderNamespaces[] = "Aktiv_"

;plugins
pluginPaths.Core_Resource = APPLICATION_PATH "/../library/Core/Resource"
pluginPaths.ZendX_Application_Resource = APPLICATION_PATH "/../library/ZendX/Application/Resource"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.actionhelperpaths.Core_Controller_Action_Helper = APPLICATION_PATH "/../library/Core/Controller/Action/Helper"

;view
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.pluginClass = "Core_Controller_Plugin_Layout"
resources.view[] = 

;view helpers
resources.view.helperPath.Core_View_Helper = APPLICATION_PATH "/../library/Core/View/Helper"
resources.view.helperPath.Cms_View_Helper = APPLICATION_PATH "/../library/Cms/View/Helper"
resources.view.helperPath.ZendX_JQuery_View_Helper = APPLICATION_PATH "/../library/ZendX/JQuery/View/Helper"

;view data
resources.view.encoding = "UTF-8"
resources.view.doctype = "XHTML1_STRICT"
resources.view.contentType = "text/html;charset=utf-8"

;jquery
resources.jquery.version = 1
resources.jquery.ui_version = 1
resources.jquery.stylesheet = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/themes/base/jquery-ui.css"

;database
resources.db.adapter = "Pdo_Mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "aktiv_1"
resources.db.params.password = "jNET2121"
resources.db.params.dbname = "aktiv_1"

;config
resources.appconfig = 

;logging
resources.log.enable = 1
resources.log.level = 1111

;acl congfig:
acl.guestRole = 1
acl.superRole = 3
acl.defaultRole = 2

acl.cache.enable = 1
acl.cache.id = "acl"
acl.cache.manager = "acl"

;multilang settings
multilangual.enable = 1

;translations config
translations.path = LANG_DIR
translations.cache.enable = 1
translations.cache.id = "translations"
translations.manager.id = "translations"
translations.defaultLang = "en"

;locale configuration
resources.locale.default = en
resources.locale.force = true


;acl core cache
resources.cachemanager.acl.frontend.name = "Core"
resources.cachemanager.acl.frontend.options.caching = true
resources.cachemanager.acl.frontend.options.cache_id_prefix = NULL
resources.cachemanager.acl.frontend.options.lifetime = 3600
resources.cachemanager.acl.frontend.options.logging = false
resources.cachemanager.acl.frontend.options.write_control = true
resources.cachemanager.acl.frontend.options.automatic_serialization = true
resources.cachemanager.acl.frontend.options.automatic_cleaning_factor = 10
resources.cachemanager.acl.frontend.options.ignore_user_abort = false

;acl file cache
resources.cachemanager.acl.backend.name = "File"
resources.cachemanager.acl.backend.options.cache_dir = APPLICATION_PATH "/../data/cache"
resources.cachemanager.acl.backend.options.file_locking = true
resources.cachemanager.acl.backend.options.read_control = true
resources.cachemanager.acl.backend.options.read_control_type = "crc32"
resources.cachemanager.acl.backend.options.hashed_directory_level = 0
resources.cachemanager.acl.backend.options.hashed_directory_perm = 0700
resources.cachemanager.acl.backend.options.file_name_prefix = "acl_cache"
resources.cachemanager.acl.backend.options.cache_file_perm = 0700
resources.cachemanager.acl.backend.options.metatadatas_array_max_size = 100

;routes config
router.enable = 1
router.cache.enable = 1
router.cache.id = "routes"
router.cache.manager = "routes"
router.disableDefaultRoutes = 0

;routes core cache
resources.cachemanager.routes.frontend.name = "Core"
resources.cachemanager.routes.frontend.options.caching = true
resources.cachemanager.routes.frontend.options.cache_id_prefix = NULL
resources.cachemanager.routes.frontend.options.lifetime = 3600
resources.cachemanager.routes.frontend.options.logging = false
resources.cachemanager.routes.frontend.options.write_control = true
resources.cachemanager.routes.frontend.options.automatic_serialization = true
resources.cachemanager.routes.frontend.options.automatic_cleaning_factor = 10
resources.cachemanager.routes.frontend.options.ignore_user_abort = false

;routes file cache
resources.cachemanager.routes.backend.name = "File"
resources.cachemanager.routes.backend.options.cache_dir = APPLICATION_PATH "/../data/cache"
resources.cachemanager.routes.backend.options.file_locking = true
resources.cachemanager.routes.backend.options.read_control = true
resources.cachemanager.routes.backend.options.read_control_type = "crc32"
resources.cachemanager.routes.backend.options.hashed_directory_level = 0
resources.cachemanager.routes.backend.options.hashed_directory_perm = 0700
resources.cachemanager.routes.backend.options.file_name_prefix = "route_carche"
resources.cachemanager.routes.backend.options.cache_file_perm = 0700
resources.cachemanager.routes.backend.options.metatadatas_array_max_size = 100

;mail configuration
mail.contactForm.subject = "Formularz kontaktowy"
mail.contactForm.reciepients[] = "aktiv@brokers.aktiv.en.joinnet.pl"

resources.mail.transport.type = "smtp"
resources.mail.transport.host = "mail.joinnet.pl"
resources.mail.transport.auth = "login"
resources.mail.transport.username = "joinnet"
resources.mail.transport.password = "jNET2121"
resources.mail.transport.register = true

resources.mail.defaultfrom.email = "aktiv@brokers.aktiv.en.joinnet.pl"
resources.mail.defaultfrom.name = "Aktivsec Brooker Panel"

;system mesages
systemMessages.layout = "system-messages.phtml"
systemMessages.scriptPath = APPLICATION_PATH "/layouts/scripts/partials"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;database
resources.db.params.host = "localhost"
resources.db.params.username = "aktiv_1"
resources.db.params.password = "jNET2121"
resources.db.params.dbname = "aktiv_1"

;logging
resources.log.enable = 1
resources.log.level = 1111

;acl config
acl.cache.enable = 1

;routes config
router.cache.enable = 1

;mail configuration
resources.mail.transport.type = "smtp"
resources.mail.transport.host = "mail.joinnet.pl"
resources.mail.transport.auth = "login"
resources.mail.transport.username = "joinnet"
resources.mail.transport.password = "jNET2121"
resources.mail.transport.register = true

resource.mail.defaultFrom.email = "marcin.wyrozumski@joinnet.pl"
resource.mail.defaultFrom.name = "Marcin Wyrozumski"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;database
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "broker"

;logging
resources.log.enable = 0
resources.log.level = 1111

;acl config
acl.cache.enable = 0

;routes config
router.cache.enable = 0

;mail configuration
resources.mail.transport.type = "smtp"
resources.mail.transport.host = "mail.joinnet.pl"
resources.mail.transport.auth = "login"
resources.mail.transport.username = "joinnet"
resources.mail.transport.password = "jNET2121"
resources.mail.transport.register = true

resource.mail.defaultFrom.email = "marcin.wyrozumski@joinnet.pl"
resource.mail.defaultFrom.name = "Marcin Wyrozumski"